<!DOCTYPE html>
<html lang="pt-br">
<head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" media="all" />
    <link rel="stylesheet" href="style.css">
    <script src="./app.js"></script>
    <title>--Projeto 1--</title>
</head>

<body>
    <form name="meu_form">

        <h1>Trocando valores</h1>
        <h2>Apenas valores inteiros!!!</h2>

        <input type="text" id="var1" placeholder="Digite o primeiro valor" required="required" name="nome" />
        <label for="nome">Valor 1</label>

        <input type="text" id="var2" placeholder="Digite o segundo valor" name="fone" />
        <label for="fone">Valor 2</label>

        <!-- <input type="text" id="emailid" placeholder="fulano@mail.com" name="email" />
        <label for="email">Email</label>

        <textarea placeholder="Deixe sua opnião"></textarea> -->

        <input type="submit" class="enviar" onclick="Enviar();" value="Enviar" />
    </form>
</body>
</html>